# Pixel_Walle

./: CanvasData.cs  Editor.Designer.cs  Editor.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Informe.md  Program.cs  README.md  Resource1.Designer.cs  Resource1.resx  Segundo_Proyecto.csproj  Segundo_Proyecto.sln  Segundo_Proyecto1.0.csproj  Segundo_Proyecto1.0.sln
AST/: ASTNode.cs
AST/Base/: Expr.cs  Stmt.cs
AST/Expressions/: Binary.cs  FunctionCall.cs  Grouping.cs  Literal.cs  Unary.cs  Var.cs
AST/Expressions/Bynary/: AND.cs  Add.cs  Divide.cs  Equal.cs  Greater.cs  GreaterEqual.cs  Less.cs  LessEqual.cs  Mod.cs  Multp.cs  NotEqual.cs  OR.cs  Pow.cs  Sub.cs
AST/Expressions/Unary/: Negation.cs  Not.cs
AST/Statements/: Assignment.cs  GoTo.cs  Label.cs
AST/Statements/Commands/: ColorCommand.cs  DrawCircle.cs  DrawLineCommand.cs  DrawRectangle.cs  Fill.cs  Size.cs  SpawnCommand.cs
AST/Statements/Functions/: GetActual.cs  GetActualX.cs  GetActualY.cs  GetColorCount.cs  IsBrushColor.cs  IsBrushSize.cs  IsCanvasColor.cs
Executor/: INodeVisitor.cs  Interpreter.cs  ProgrammerRunner.cs
Interfaces/: Context.cs  IVistor.cs
Lexer/: Lexer.cs  Token.cs  TokenStream.cs
Parser/: CompilingErrors.cs  Parser.cs  ParserError.cs
Properties/: Resource1.Designer.cs  Settings.Designer.cs
